html {
	font-size: 10px;
}
body {
	color: @dark-color;
}
/*Font Style*/
@font-face {
    font-family: 'RockwellBoldItalic';
    src: url('../fonts/RockwellBoldItalic.eot');
    src: url('../fonts/RockwellBoldItalic.eot') format('embedded-opentype'),
         url('../fonts/RockwellBoldItalic.woff2') format('woff2'),
         url('../fonts/RockwellBoldItalic.woff') format('woff'),
         url('../fonts/RockwellBoldItalic.ttf') format('truetype'),
         url('../fonts/RockwellBoldItalic.svg#RockwellBoldItalic') format('svg');
}
@font-face {
    font-family: 'RockwellRegular';
    src: url('../fonts/RockwellRegular.eot');
    src: url('../fonts/RockwellRegular.eot') format('embedded-opentype'),
         url('../fonts/RockwellRegular.woff2') format('woff2'),
         url('../fonts/RockwellRegular.woff') format('woff'),
         url('../fonts/RockwellRegular.ttf') format('truetype'),
         url('../fonts/RockwellRegular.svg#RockwellRegular') format('svg');
}
@font-face {
    font-family: 'RalewayBold';
    src: url('fonts/RalewayBold.eot');
    src: url('fonts/RalewayBold.eot') format('embedded-opentype'),
         url('fonts/RalewayBold.woff2') format('woff2'),
         url('fonts/RalewayBold.woff') format('woff'),
         url('fonts/RalewayBold.ttf') format('truetype'),
         url('fonts/RalewayBold.svg#RalewayBold') format('svg');
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/RalewayRegular.eot');
    src: url('fonts/RalewayRegular.eot') format('embedded-opentype'),
         url('fonts/RalewayRegular.woff2') format('woff2'),
         url('fonts/RalewayRegular.woff') format('woff'),
         url('fonts/RalewayRegular.ttf') format('truetype'),
         url('fonts/RalewayRegular.svg#RalewayRegular') format('svg');
}
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('fonts/RalewaySemiBold.eot');
    src: url('fonts/RalewaySemiBold.eot') format('embedded-opentype'),
         url('fonts/RalewaySemiBold.woff2') format('woff2'),
         url('fonts/RalewaySemiBold.woff') format('woff'),
         url('fonts/RalewaySemiBold.ttf') format('truetype'),
         url('fonts/RalewaySemiBold.svg#RalewaySemiBold') format('svg');
}

/* Font Mixins  */
.reg {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.semi {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.header-font {
	font-family: 'RockwellRegular';
	font-weight: bold;
}
.header-font-normal {
	font-family: 'RockwellRegular';
	font-weight: normal;
}
/* Color Mixins */
@dark-color: rgb(32, 34, 66);
@light-color: rgb(255, 225, 62);
@line-color: rgb(235, 235, 235);
@header-text-color: #fff;

/* Header Style */

header {
	height: 100vh;
	min-height: 60rem;
	background: url(../img/main_bg.jpg) no-repeat center center; 
	background-size: cover;
} 
.header {
	&-top-block {
		box-shadow: 0px 0px 10px rgba(0,0,0,.3);
		height: 11rem;
		background: #fff;
	}
	&-logo {
		height: 11rem;
		line-height: 11rem;

		igm {
			vertical-align: middle;
		}
		span {
			.header-font-normal;
			font-size: 2rem;
			margin-left: 1rem;
		}
	}
	&-nav {
		border-right: 1px solid @line-color;
		-webkit-margin-before: 0em;
    	-webkit-margin-after: 0em;	
    	text-align: center;
		height: 11rem;
		line-height: 11rem;

		li {
			display: inline-block;
			margin: 0 1rem;

			a {
				text-transform: uppercase;
				.reg;
				font-size: 1.5rem;
				color: @dark-color;
			 &:hover {
			 	text-decoration: none;
			 }
			}
			&.item-active a {
				.bold;
				color: @light-color;
			}
		}
	}
	&-callback {
		text-align: center;
		&_text {
			p{
				padding-top: 1rem;
				font-size: 1.2rem;
			}
		}
		&_btn {
			display: inline-block;
			padding: 1rem 2.5rem;
			margin-right: 2rem;
			.bold;
			background-color: @light-color;
			color: @dark-color;
		}
		&_phone {
			font-weight: bold;
			font-size: 2.4rem;
			color: @dark-color;
			padding-left: 2rem;
			border-left: 2px solid @line-color;

		}
	}
	&-text-block {
		text-align: center;
		padding-top: 10%;
		color: @header-text-color;
		h1 {
			.header-font;	
			font-size: 4rem;
			margin-bottom: .2rem;

		}
		p {
			font-size: 2rem;
		}
	}
}
	.main {
		&-form-block {
			padding-top: 2rem;
			width: 50rem;
			height: 9rem;
			text-align: center;
			margin: 2rem auto;
			background-color: fadeout(@header-text-color, 50%);
		}

		&-form-input {
			display: inline-block;
			background-color: #fff;
			padding: 1rem;
			height: 5rem;
			vertical-align: middle;
			margin-right: -4px;
			border: none;
			width: 40%;
		}
		&-form-btn {
			display: inline-block;
			border: none;
			background-color: @light-color;
			color: #fff;
			height: 5rem;
		}
	}
	.input-addon {
		.bold;
		display: inline-block;
		background-color: @light-color;
		width: 8rem;
		height: 5rem;
		line-height: 5rem;
		margin-right: -3px;
		vertical-align: middle;
	}